# CryptoApp

./: CryptoApp.sln  CryptoApp_API.sln  CryptoApp_Console.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: develop_cryptoapppre.yml  main_cryptoapppro.yml
API/: CryptoApp API.postman_collection.json  CryptoApp.API.csproj  CryptoAppAPI_Postman_Collection.json  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CryptosController.cs  TransactionsController.cs  UsersController.cs
API/Logs/: log-20240506.txt  log-20240508.txt  log-20240521.txt  log-20240522.txt  log-20240523.txt  log-20240524.txt  log-20240525.txt  log-20240526.txt  log-20240526_001.txt  log-20240527.txt  log-20240528.txt  log-20240528_001.txt  log-20240528_002.txt  log-20240528_003.txt  log-20240528_004.txt  log-20240528_005.txt  log-20240529.txt  log-20240530.txt  log-20240531.txt  log-20240603.txt  log-20240607.txt  log-20240607_001.txt  log-20240607_002.txt  log-20240607_003.txt  log-20240608.txt  log-20240608_001.txt  log-20240610.txt  log-20240613.txt
API/Properties/: launchSettings.json
Business/: AuthService.cs  CryptoApp.Business.csproj  CryptoService.cs  IAuthService.cs  ICryptoService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
Data/: CryptoApp.Data.csproj  CryptoAppContext.cs  CryptoEFRepository.cs  CryptoRepository.cs  ICryptoRepository.cs.cs  ITransactionRepository.cs  IUserRepository.cs.cs  TransactionEFRepository.cs  UserEFRepository.cs  UserRepository.cs  UserSqlRepository.cs
Data/Migrations/: 20240425123201_InitialCreate.Designer.cs  20240425123201_InitialCreate.cs  20240426120638_InitialCreate.Designer.cs  20240505115224_InitialCreate.Designer.cs  20240505115224_InitialCreate.cs  20240505194103_InitialCreate.Designer.cs  20240607114338_InitialCreate.Designer.cs  CryptoAppContextModelSnapshot.cs
Models/: Crypto.cs  Roles.cs  Transaction.cs  User.cs
Models/DTO/: CryptoCreateUpdateDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs
Models/DTO/CryptoDTO/: CryptoCreateUpdateDTO.cs  CryptoQueryParameters.cs
Models/DTO/TransactionDTO/: BuySellCryptoDTO.cs  DepositWithdrawalDTO.cs  TransactionQueryParameters.cs
Models/DTO/UserDTO/: GetUserDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
Presentation/: AdminMenu.cs  CryptoApp.Presentation.csproj  ListCryptosAdminMenu.cs  ListCryptosMenu.cs  MainMenu.cs  PrivateUserMenu.cs  Program.cs  PublicUserMenu.cs  cryptos.json  users.json
