<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Models\CryptoApp.Models.csproj" />
    <None Include="users.json" CopyToPublishDirectory="Always" />
    <None Include="cryptos.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
